<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Buzzword.LevelSelectController">
   <top>
      <Label text="Buzzword" BorderPane.alignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="usernameButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="username" />
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonPressed" prefHeight="25.0" prefWidth="114.0" text="Home" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="12.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="modeTitle" alignment="CENTER" prefHeight="49.0" prefWidth="575.0" text="Dictionary Words" underline="true">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <GridPane prefHeight="571.0" prefWidth="574.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="67.0" left="67.0" right="67.0" top="67.0" />
               </padding>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="circleOne" fill="#909090" onMouseClicked="#circleOnePressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="label1" onMouseClicked="#circleOnePressed" text="1" textFill="WHITE">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Circle fx:id="circleFive" onMouseClicked="#circleFivePressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="label5" onMouseClicked="#circleFivePressed" text="5" textFill="#686868">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Circle fx:id="circleTwo" onMouseClicked="#circleTwoPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="label2" onMouseClicked="#circleTwoPressed" text="2" textFill="#686868">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Circle fx:id="circleSix" onMouseClicked="#circleSixPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="label6" onMouseClicked="#circleSixPressed" text="6" textFill="#686868">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Circle fx:id="circleThree" onMouseClicked="#circleThreePressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="label3" onMouseClicked="#circleThreePressed" text="3" textFill="#686868">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Circle fx:id="circleSeven" onMouseClicked="#circleSevenPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="label7" onMouseClicked="#circleSevenPressed" text="7" textFill="#686868">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Circle fx:id="circleFour" onMouseClicked="#circleFourPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="label4" onMouseClicked="#circleFourPressed" text="4" textFill="#686868">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Circle fx:id="circleEight" onMouseClicked="#circleEightPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="label8" onMouseClicked="#circleEightPressed" text="8" textFill="#686868">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
